

    Action(4)

    CMD: 0x0  Followed by 2 bit Operation.
                Operation:  NoOp        0x0         10 bits ignored.
                Operation:  Kill        0x1         10 bit status code.
                Operation:  Init        0x2         10 bit GlobalObjectSpace 16 bit StackSize
                Operation:  Import      0x3         Type(2) 0 -> Fire assembly file
                                                            1 -> C++ module
                                                            2 -> ?
                                                            3 -> ?
                                                    Size(8) File Name Size in bytes.
                                                    If this is odd we round up to even (as instruction memory is 16 bytes) to read (ignoring the last byte in this case).
                                                    This allows for 256 bytes file names.

        Examples:
            CMD NoOp
            CMD Kill
            CMD Init

    Load: 0x1   Dst_Reg(2)  Src_Reg(2)  Action(1) Size(1) Offset/Value(6)
                Reg:        Gloabl      0x0
                Reg:        Stack       0x1
                Reg:        This        0x2
                Reg         Expr        0x3

                Action:     Set         0x0
                Action:     Read        0x1

                Size:       Small       0x0 Offset 6 bits
                Size:       Large       0x1 Offset 22 bits

        Examples:
            Load Stack = Stack + 5      // dst = Stack src = Stack action = Set     Size = 0 value = 5
            Load Expr  * Stack +5       // dsy = Expr  src = Stack action = Read    Size = 0 value = 5

    

    Store: 0x2
